spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql:ec2-54-234-28-165.compute-1.amazonaws.com:5432/d9molepvk64rn5
spring.datasource.username=ossjpxktfcmqdy
spring.datasource.password=***REMOVED***